/Users/sofia/Desktop/c# hometask 2/ex15/bin/Debug/net6.0/ex15
/Users/sofia/Desktop/c# hometask 2/ex15/bin/Debug/net6.0/ex15.deps.json
/Users/sofia/Desktop/c# hometask 2/ex15/bin/Debug/net6.0/ex15.runtimeconfig.json
/Users/sofia/Desktop/c# hometask 2/ex15/bin/Debug/net6.0/ex15.dll
/Users/sofia/Desktop/c# hometask 2/ex15/bin/Debug/net6.0/ex15.pdb
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.csproj.AssemblyReference.cache
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.GeneratedMSBuildEditorConfig.editorconfig
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.AssemblyInfoInputs.cache
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.AssemblyInfo.cs
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.csproj.CoreCompileInputs.cache
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.dll
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/refint/ex15.dll
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.pdb
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ex15.genruntimeconfig.cache
/Users/sofia/Desktop/c# hometask 2/ex15/obj/Debug/net6.0/ref/ex15.dll
